\contentsline {section}{\hbox to\@tempdima {\hfil }Declaration}{i}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgments}{iii}{}%
\contentsline {chapter}{\numberline {1}Pre-requisite}{2}{}%
\contentsline {section}{\numberline {1.1}Group}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Abelian Group}{2}{}%
\contentsline {section}{\numberline {1.2}Ring}{3}{}%
\contentsline {section}{\numberline {1.3}Field}{3}{}%
\contentsline {section}{\numberline {1.4}Fermat’s little theorem}{3}{}%
\contentsline {chapter}{\numberline {2}Elliptic Curves and Cryptography}{5}{}%
\contentsline {section}{\numberline {2.1}Introduction to Cryptography}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Symmetric cryptography}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Asymmetric cryptography}{7}{}%
\contentsline {section}{\numberline {2.2}Elliptic Curves}{7}{}%
\contentsline {section}{\numberline {2.3}Elliptic curves over finite fields}{14}{}%
\contentsline {section}{\numberline {2.4}Elliptic curve discrete logarithm problem}{15}{}%
\contentsline {subsection}{\numberline {2.4.1}Double and Add Algorithm}{15}{}%
\contentsline {subsection}{\numberline {2.4.2}Hasse's Theorem}{17}{}%
\contentsline {subsection}{\numberline {2.4.3}How to solve ECDLP}{18}{}%
\contentsline {chapter}{\numberline {3}Elliptic Diﬃe–Hellman key exchange}{19}{}%
\contentsline {chapter}{\numberline {4}Implementation}{21}{}%
