\contentsline {section}{\hbox to\@tempdima {\hfil }Declaration}{i}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgments}{iii}{}%
\contentsline {chapter}{\numberline {1}Pre-requisite}{2}{}%
\contentsline {section}{\numberline {1.1}Group}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Abelian Group}{2}{}%
\contentsline {section}{\numberline {1.2}Ring}{3}{}%
\contentsline {section}{\numberline {1.3}Field}{3}{}%
\contentsline {section}{\numberline {1.4}Fermat’s little theorem}{3}{}%
\contentsline {chapter}{\numberline {2}Elliptic Curves and Cryptography}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction to Cryptography}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Symmetric ciphers}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Asymmetric ciphers}{5}{}%
\contentsline {section}{\numberline {2.2}Elliptic Curves}{5}{}%
\contentsline {section}{\numberline {2.3}Elliptic Curves over Finite Field}{5}{}%
\contentsline {section}{\numberline {2.4}Discrete Logarithm problem}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}The elliptic curve discrete logarithm \\ problem}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}Double and add algorithm}{5}{}%
\contentsline {subsection}{\numberline {2.4.3}How hard is the ECDLP?}{5}{}%
\contentsline {section}{\numberline {2.5}Elliptic curve cryptography}{5}{}%
\contentsline {section}{\numberline {2.6}Diﬃe–Hellman}{5}{}%
\contentsline {subsection}{\numberline {2.6.1}Diﬃe–Hellman key exchange}{5}{}%
