\begin{thebibliography}{1}

\bibitem{7033751}
Debabrat Boruah and Monjul Saikia.
\newblock Implementation of elgamal elliptic curve cryptography over prime
  field using c.
\newblock In {\em International Conference on Information Communication and
  Embedded Systems (ICICES2014)}, pages 1--7, 2014.

\bibitem{hoffstein2008introduction}
Jeffrey Hoffstein, Jill Pipher, Joseph~H Silverman, and Joseph~H Silverman.
\newblock {\em An introduction to mathematical cryptography}, volume~1.
\newblock Springer, 2008.

\bibitem{enwiki:1083919625}
{Wikipedia contributors}.
\newblock Cryptography --- {Wikipedia}{,} the free encyclopedia, 2022.
\newblock [Online; accessed 29-April-2022].

\end{thebibliography}
